{
    "name": "konsultant",
    "version": "0.0.1",
    "description": "kotik.org",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "node-static": "*"
    }
  }